<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Beige background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            background: #2F4F4F; /* Beige background */
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: white;
        }

        .profile-picture {
            background: url('./img/icons8-user-50.png') no-repeat center;
            background-size: cover;
            border-radius: 50%;
            width: 2cm; /* 2x2 cm */
            height: 2cm; /* 2x2 cm */
            border: 2px solid white; /* Black border */
        }

        .profile-info {
            background: white; /* White background for data sections */
            border: 1px solid black; /* Black border */
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .profile-info span {
            font-weight: bold;
            margin-right: 5px;
        }

        .profile-info div {
            margin-bottom: 5px;
        }
        button {
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <div class="profile-header">
        <h1>Perfil del Usuario</h1>
        <div class="profile-picture"></div>
    </div>
    <div class="profile-info">
        <div><span>Nombre de usuario:</span> tuNombre</div>
    </div>
    <div class="profile-info">
        <div><span>Nombre:</span> name</div>
    </div>
    <div class="profile-info">
        <div><span>Apellido:</span> apellido1 apellido2</div>
    </div>
    <div class="profile-info">
        <div><span>Email:</span> tuEmail@gmail.com</div>
    </div>
    <div class="profile-footer" style="display: flex; justify-content: space-between; margin-top: 20px;">
        <button onclick="window.location.href='index.html'">Atrás</button>
        <button onclick="window.location.href='edit-profile.html'">Editar Datos</button>
    </div>
</div>

</body>
</html>
